<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        colors="true"
        bootstrap="vendor/autoload.php"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
    <report>
      <html outputDirectory="/tmp/knowledgebase-code-coverage"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="Status API Test Suite">
      <directory>./test</directory>
    </testsuite>
  </testsuites>
  <logging/>
</phpunit>
